# backend-crossing

./: .env.development  .gitignore  README.md  build.gradle  settings.gradle
.ollamassist/conversations/: 3d4dd2e9-506a-4dff-b0d1-af84500f2349.json  73d900e3-a093-4cb8-8571-b6a789fdcb41.json  bef5f18a-3db2-4fd3-9a8e-fa4d604b82b1.json
path/to/: friendRequests.java
src/main/java/io/rapa/backendcrossing/: BackendCrossingApplication.java
src/main/java/io/rapa/backendcrossing/auth/controller/: AuthController.java  AuthControllerSupporter.java
src/main/java/io/rapa/backendcrossing/auth/repository/: UuidValidatorRepository.java
src/main/java/io/rapa/backendcrossing/auth/service/: AuthService.java
src/main/java/io/rapa/backendcrossing/common/annotation/: ApiInventoriesSupperts.java  ApiItemSupperts.java  ApiNpcsSupperts.java  FriendRequestsSupperts.java
src/main/java/io/rapa/backendcrossing/common/aop/: AopTransactionImpl.java  AopTransactionManager.java
src/main/java/io/rapa/backendcrossing/common/config/: DataInitConfig.java  JpaConfig.java  PasswordConfiguration.java  QueryDslConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/io/rapa/backendcrossing/common/constant/: EndPoints.java  ErrorCode.java  ItemsGradeType.java  ItemsType.java  Role.java  UserStatus.java
src/main/java/io/rapa/backendcrossing/common/constants/: CommonResponse.java  EndPoints.java  ErrorCode.java  SuccessMessage.java
src/main/java/io/rapa/backendcrossing/common/eventhandler/: OauthSuccessHandler.java
src/main/java/io/rapa/backendcrossing/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/io/rapa/backendcrossing/config/: PasswordConfiguration.java  SecurityConfiguration.java
src/main/java/io/rapa/backendcrossing/constant/: EndPoints.java  ErrorCode.java  Role.java  UserStatus.java
src/main/java/io/rapa/backendcrossing/controller/: ItemsController.java
src/main/java/io/rapa/backendcrossing/exception/: CustomException.java
src/main/java/io/rapa/backendcrossing/infra/: RefreshTokenRepository.java
src/main/java/io/rapa/backendcrossing/repository/: UserRepository.java
src/main/resources/: application-test.yml  application.yaml  application.yml
src/main/resources/db/migration/: V0_0_1__init_data.sql  V0_0_1__init_item_data.sql  V0_0_2__init_user_data.sql  V0_0_3__init_inventory_data.sql  V0_0_4__init_npc_data.sql  V0__init_all_table.sql  V1__modify_inventories_constraint.sql  V_0_0_4__init_npc_data.sql
src/test/java/io/rapa/backendcrossing/: BackendCrossingApplicationTests.java
src/test/java/io/rapa/backendcrossing/support/: BaseIntegrationTest.java
src/test/java/io/rapa/util/: UserUtils.java
src/test/java/resources/: application.yml
src/test/resources/: application.yml
(+153 files in other folders)
